.events-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events-page button {
  margin-top: 1em;
}

.events-list {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  box-shadow: 0px 0px 15px -5px;
  transition: .3s;
  animation: ease-in;
  background-color: bisque;
}

.card a {
  text-decoration: none;
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 100%; 
  padding: 8px;
  background-color: #f0f0f0;
  border-radius: 4px;
  box-shadow: 0px 0px 15px -5px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}

.card a:hover {
  background-color: #e0e0e0;
  box-shadow: 0px 0px 15px 0px;
}
  
h2, p {
  padding: 0;
  margin: 0;
  text-align: center;
}
